# Toastlibrary

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/kotlin/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/kotlin/mylibrary/: ToastMessage.kt
mylibrary/src/test/java/com/kotlin/mylibrary/: ExampleUnitTest.kt
